/**********************/
/**  Main structure  **/
/**********************/
.card-main,
.card-front,
.card-back {
	display: block;
	border-radius: 0.7rem;
	transform-style: preserve-3d;
	width: 21rem !important;
	height: 31.5rem !important;
}

.card-main {
	background-color: #ffffff00;
	margin: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.card-front {
	background-color: #ffffffff;
}

.card-back {
	background-color: #ffffffff;
}
/**************************/
/**  Internal structure  **/
/**************************/
.card-front,
.card-back {
	display: flex;
	flex-wrap: wrap;
}

/* Temporary grid*/
.height-1 {
	height: 5%;
}
.height-2 {
	height: 10%;
}
.height-3 {
	height: 15%;
}
.height-4 {
	height: 20%;
}
.height-8 {
	height: 40%;
}
.height-12 {
	height: 60%;
}
.height-13 {
	height: 65%;
}
.height-20 {
	height: 100%;
}

.width-2 {
	width: calc(100% / 12 * 2);
}
.width-4 {
	width: calc(100% / 12 * 4);
}
.width-5 {
	width: calc(100% / 12 * 5);
}
.width-6 {
	width: 50%;
}
.width-8 {
	width: calc(100% / 12 * 8);
}
.width-12 {
	width: 100%;
}

/***********************/
/**  Appear mechanic  **/
/***********************/
.card-main {
	transition: transform 0.4s, box-shadow 0.4s;
}
.card-front,
.card-back {
	position: absolute;
	z-index: 0;
	transition: opacity 0.3s ease-in-out;
}

.card-back {
	opacity: 0;
}

.card-back:hover {
	opacity: 1;
}

.card-front:hover {
	opacity: 0;
}

.card-main:hover {
	box-shadow: 0.4rem 0.4rem 1rem #00000040;
	transform: scale(1.05);
}
